website/blog/index.pug
extends /layouts/with-sections

block vars
	- let title = 'Articles'
	- let description = 'An index of articles that I have written for my blog'

block main
	main
		h1.fs24.fw7.mb12 Articles
		ul#articles
			li
				a(href='an-example-blog-post')
					h2 An Example Blog Post
					p
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						| eiusmod tempor incididunt
					time(datetime='2019-12-19') 2019-12-19

blog/index.html
<!doctypehtml><html lang=en-US><meta charset=utf-8><meta content="width=device-width,initial-scale=1"name=viewport><meta content="Nolan Wright <nolan@nolanwright.dev>"name=author><meta content="An index of articles that I have written for my blog"name=description><title>Articles</title><link href=/logo.svg rel=icon><link href=/style.css rel=stylesheet><body id=sections><header><nav><a href=/ ><img alt="website logo"src=/logo.svg></a></nav></header><div id=container><div><main><h1 class="fs24 fw7 mb12">Articles</h1><ul id=articles><li><a href=an-example-blog-post><h2>An Example Blog Post</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p><time datetime=2019-12-19>2019-12-19</time></a></ul></main></div></div><footer><div><a href=mailto:nolan@nolanwright.dev>contact</a><a href=https://github.com/nolanwrightdev>github</a><a href=https://gitlab.com/nolanwrightdev>gitlab</a></div><small>© 2019 Nolan Wright. All rights reserved.</small></footer>
