website/index.pug
extends /layouts/with-sections

block vars
	- let title = 'Nolan Wright'
	- let description = 'My personal website and blog'

block main
	main
		h1.aib.df.fww.jcsb.lh20
			span.fs30.ls20 Nolan Wright
			span 〈 dev 〉
		hr.mb20
		h2.fs20.fw7.mb12 About me
		p.lh24.mb20
			| I am a passionate technologist who deeply enjoys learning and applying
			| best practices to solve interesting problems. My interests are
			| wide-ranging and span functional programming to systems programming to
			| web development and many other specializations within the vast field of
			| technology. Becoming the best developer and person possible is what
			| motivates me.
		h2.fs20.fw7.mb16 Recent articles
		ul#articles.mb16
			li
				a(href='blog/an-example-blog-post')
					h3 An Example Blog Post
					p
						| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						| eiusmod tempor incididunt
					time(datetime='2019-12-19') 2019-12-19
		p.tar
			a(href='blog') More articles →

index.html
<!doctypehtml><html lang=en-US><meta charset=utf-8><meta content="width=device-width,initial-scale=1"name=viewport><meta content="Nolan Wright <nolan@nolanwright.dev>"name=author><meta content="My personal website and blog"name=description><title>Nolan Wright</title><link href=/logo.svg rel=icon><link href=/style.css rel=stylesheet><body id=sections><header><nav><a href=/ ><img alt="website logo"src=/logo.svg></a></nav></header><div id=container><div><main><h1 class="aib df fww jcsb lh20"><span class="fs30 ls20">Nolan Wright</span><span>〈 dev 〉</span></h1><hr class=mb20><h2 class="fs20 fw7 mb12">About me</h2><p class="mb20 lh24">I am a passionate technologist who deeply enjoys learning and applying best practices to solve interesting problems. My interests are wide-ranging and span functional programming to systems programming to web development and many other specializations within the vast field of technology. Becoming the best developer and person possible is what motivates me.<h2 class="fs20 fw7 mb16">Recent articles</h2><ul class=mb16 id=articles><li><a href=blog/an-example-blog-post><h3>An Example Blog Post</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p><time datetime=2019-12-19>2019-12-19</time></a></ul><p class=tar><a href=blog>More articles →</a></main></div></div><footer><div><a href=mailto:nolan@nolanwright.dev>contact</a><a href=https://github.com/nolanwrightdev>github</a><a href=https://gitlab.com/nolanwrightdev>gitlab</a></div><small>© 2019 Nolan Wright. All rights reserved.</small></footer>
